PORT = 4000

# MONGO_URI = mongodb://127.0.0.1:27017
MONGO_URI = mongodb+srv://gargshashwat705:shashuBlogspot@blogspot.kf0lpx3.mongodb.net/?retryWrites=true&w=majority&appName=BlogSpot

JWT_SECRET_KEY=itsmeshashu

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dye2tky6z

CLOUDINARY_CLIENT_API=413666147779795
CLOUDINARY_CLIENT_SECRET=TLkLr8Wz60ynv0AfhuOHsrhg3Uk

FRONTEND_URL = http://localhost:5173
# FRONTEND_URL = http://127.0.0.1:5173
 